.banner-interno__fondo
  background-image: url('../assets/curso/banner/fondo-banner-interno.png') !important 

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto    

.p-color1
  background-color: #E7F9FA
  border: 5px solid white
.p-color2
  background-color: #E7EDF9
  border: 5px solid white  

.hr-blue 
  border: 1px solid #9EB7E5  

.bg_img1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -12em
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img5.jpg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: top

.bg_img2
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 4rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img16.jpg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: bottom    

.bg_img5
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 3em
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img5.jpg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: bottom

.bg_img6
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -8em
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img16.jpg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: bottom  

.color-gray
  background-color: #E7EDF9

.up
  z-index: 2  

.bloque-texto-g.color-acento-contenido
  background-image: url('../assets/curso/temas/img11.jpg')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center  
  
.bg-color1
  background-color: #E7F9FA !important   

.bg-color2
  background-color: #F8F2E7 !important  
  
.bg-color3
  background-color: #E7EDF9 !important   

.tarjeta--boton.color-primario:hover 
  background-color: #3D5786 !important
  border: 5px solid white       
.tarjeta--boton.color-primario
  background-color: #FFF6DF
  border: 5px solid white  
  
.i-up
  margin-top: -14em  

.cajon.color-primario
  background-color: #E7EDF9  

.title-color
  background: rgb(160,169,182)  
  background: linear-gradient(90deg, rgba(160,169,182,0.40) 0%, rgba(255,255,255,0.40378158099177175) 100%)   

.img-title
  background-color: #D9DDE2

.t-up
  margin-top: -2.7em  

.t-up1
  margin-top: -4.5em  

.t-up2
  margin-top: -13em   

.bg-color4
  background: rgb(231,237,249)
  background: linear-gradient(180deg, rgba(231,237,249,1) 0%, rgba(231,249,250,1) 100%, rgba(255,255,255,1) 100%)    

.bg-color5
  background: rgb(231,249,250)
  background: linear-gradient(180deg, rgba(231,249,250,1) 0%, rgba(255,255,255,1) 100%) 

.p-yellow
  background-color: #F8F2E7  

.bg-color6  
  background-color: #E7EDF9

.bg-a
  background-color: #3D5786    

.bg-a:hover
  background-color: #3D5786
  transform: translatey(-10px)   
.bg-a:focus
  background-color: #3D5786

.bg_img3
  background-image: url('../assets/curso/temas/img5.jpg')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center  

.bg_img4
  background-image: url('../assets/curso/temas/img25.jpg')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center 

.tarjeta-slide.color-primario   
  background-image: url('../assets/curso/temas/img42.jpg')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center 
.tarjeta-slide.color-secundario   
  background-image: url('../assets/curso/temas/img43.jpg')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center 
.tarjeta-slide.color-acento-contenido
  background-image: url('../assets/curso/temas/img44.jpg')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center 
.tarjeta-slide.color-acento-botones
  background-image: url('../assets/curso/temas/img45.jpg')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center       

.p-color-slyder
  background: rgb(248,242,231)
  background: linear-gradient(0deg, rgba(248,242,231,1) 0%, rgba(255,255,255,1) 100%) 
  padding-top: 5rem !important

.p-color7 
  background-color: #E7EDF9
  border-radius: 50px  

.slyder-f__btn i
  color: #84E8ED

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #84E8ED  

.bloque-texto-g1
  position: relative
  display: flex
  justify-content: flex-start
  &__img
    width: 50%
    position: absolute
    top: 0
    left: auto
    right: 0  
    bottom: 0
    background-position: center
    background-size: cover
  &__texto
    position: relative
    width: 60%
    background-color: rgba( $white, .95 )
    *
      display: inline

  @media (max-width: $bp-max-md)
    padding-top: 40% !important
    &__img
      width: 100%
      height: 50%
    &__texto
      width: 100%

  @media (max-width: $bp-max-xs)
    padding-top: 200px !important
    &__img
      height: 250px

  &.color-acento-contenido
    background-color: $color-acento-contenido

.bloque-texto-g1.color-acento-contenido
  background-image: url('../assets/curso/temas/img11.jpg')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center  

.radius
  border-radius: 20px

.radius1
  border-radius: 50px

.table-t
  width: 20% !important
.tabla-a th
  background-color: #C0D0EE
.tabla-a thead 
  border-top: 5px solid #9EB7E5   
.table-bg
  background-color: #E7F9FA
.table-bg1
  background-color: white
.table-bg2
  background-color: #E7EDF9  
.bg-tabla-a th
  background-color: #9EB7E5
.bg-tabla-a thead 
  border-top: 5px solid #9EB7E5    

.color-mx
  border-left: 4px solid #9EB7E5
  border-right: 4px solid #9EB7E5  

.modal-a__fondo
  background-color: #9eb7e5de
 
.tarjeta.color-primario
  background-color: #E7EDF9
.tarjeta.color-secundario
  background-color: #E7F9FA   

.modal-a__close-btn i
  background-color: #84E8ED 
  padding: 4px
  border-radius: 5px  

.tarjeta--azul
  background: rgb(231,249,250)
  background: linear-gradient(176deg, rgba(231,249,250,1) 0%, rgba(231,237,249,1) 100%)
.acordion__accion__btn--b
  background-color: #84E8ED
.acordion__accion__btn--b
  border: 1px solid #84E8ED    

.slyder-a__tipo-a .slyder-a__bullets
  opacity: 0  

.tarjeta.color-acento-botones
  background-color: #E7F9FA  

.holder
  display: inline-block
  margin: 10px 5px
  overflow: hidden
  position: relative
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)
  cursor: pointer

.holder *, .holder *:before, .holder *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease

.holder:before
  position: absolute
  top: 0
  bottom: -15px
  left: 0
  right: 0
  content: ''
  background-color: #E8EEF9
  opacity: 1
  z-index: 888
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  -ms-transition: all 0.45s ease
  transition: all 0.45s ease
  -webkit-transform: translateY(73%)
  -moz-transform: translateY(73%)
  transform: translateY(73%)

.holder:hover:before
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  transform: translateY(0)
  opacity: 1
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s
  border-top-left-radius: 14px
  border-top-right-radius: 14px

.holder
  .text
    position: absolute
    top: 75.8%
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 999
    bottom: 0
    padding: 1em
  img
    backface-visibility: hidden
    max-width: 100%
    vertical-align: top
    z-index: 0
  p
    margin: 0
    opacity: 0
    line-height: 1.2em

.holder .p
  margin: 0
  opacity: 1

.holder:hover
  .text
    top: -3%
  h4, p
    opacity: 1  

.accesibilidad
  z-index: 6

.bg_img7
  background-image: url('../assets/curso/temas/img55.jpg')    
  background-repeat: no-repeat
  background-size: auto
  background-position: center bottom    

.p-flip_img  
  position: absolute
  top: 85%
  left: 0
  right: 0
  bottom: 0
  margin: auto 
  background-color: #E8EEF9  